plugins {
    id 'java'
}

group 'Mixpa.qq514518274'
version '1.4.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT"
    compileOnly "org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
